################################
# Sensor Settings
################################
#The following parameters are optional.
#Internal defaults support MEMS sensors
#native to most handset devices.
#Device specific sensor characterization
#for improved performance is possible as
#described in SAP application notes.
#GYRO_BIAS_RANDOM_WALK=
#ACCEL_RANDOM_WALK_SPECTRAL_DENSITY=
#ANGLE_RANDOM_WALK_SPECTRAL_DENSITY=
#RATE_RANDOM_WALK_SPECTRAL_DENSITY=
#VELOCITY_RANDOM_WALK_SPECTRAL_DENSITY=

# Sensor Sampling Rate Parameters for Low-Data Rate Filter (should be greater than 0)
# used in loc_eng_reinit
SENSOR_ACCEL_BATCHES_PER_SEC=2
SENSOR_ACCEL_SAMPLES_PER_BATCH=5
SENSOR_GYRO_BATCHES_PER_SEC=2
SENSOR_GYRO_SAMPLES_PER_BATCH=5
# Sensor Sampling Rate Parameters for High-Data Rate Filter (should be greater than 0)
SENSOR_ACCEL_BATCHES_PER_SEC_HIGH=4
SENSOR_ACCEL_SAMPLES_PER_BATCH_HIGH=25
SENSOR_GYRO_BATCHES_PER_SEC_HIGH=4
SENSOR_GYRO_SAMPLES_PER_BATCH_HIGH=25

# Sensor Control Mode (0=AUTO, 1=FORCE_ON, 2=MODEM_DEFAULT)
# used in loc_eng_reinit
SENSOR_CONTROL_MODE=1

# Bit mask used to define which sensor algorithms are used.
# Setting each bit has the following definition:
#  0x1 - DISABLE_INS_POSITIONING_FILTER
#  0x0 - ENABLE_INS_POSITIONING_FILTER
SENSOR_ALGORITHM_CONFIG_MASK=0x0

#Vehicle Network Provider configuration

#Service configuration strings
#The number before colon in VN_X items defines version of the format of the rest of the string
#VN_ACCEL_CFG=0:5
#VN_GYRO_CFG=0:5.5
#VN_ODOMETRY_CFG=0:2,4.5

################################################
#  QDR3 configurations                         #
################################################
VN_SPEED_CFG=1:131,5,8,1,2,3,1,1,9,2,14,2
VN_GEAR_CFG=1:422,20,4,0,4,1,9,0,1,2,3,4,5,6,7,8

################################################
#  QDR2-Gyro configurations                    #
################################################
#VN_GYRO_CFG=1:555,0,1,0,0,0,0,-6.5,6.6066,-6.5,-1.00,2,6.607,6.6068,0,0,16,0.0002,0,16,0.0002,0,16,0.0002
#VN_SPEED_CFG=1:555,0,0,1,2,1,0.01,0,56,8,48,8
#VN_GEAR_CFG=1:555,16,4,0,1,1,9,0,1,2,3,4,5,6,7,8

################################################
#  QDR2-DWT configurations                     #
################################################
#VN_SPEED_CFG=1:555,22,1,2,1,1,1,0,8,8,23,1,2,0,1,0,8,8,23,1
#VN_GEAR_CFG=1:555,12,4,16,14,16,8,1,2,3,4,5,6,7,8
#VN_DWS_CFG=1:555,0,0,1,3,1,1,0,0,8,0,0,8,8,0,0,16,8,0,0,24,8,0,0
#VN_GYRO_CFG=1:555,40,16,1.0,40,16,1.0,40,16,1.0

#####################################################################################
#                    VNW service batching configuration strings                     #
# VNW provider will initialize default type as Time based batching                  #
# Each service batch value is configured to be 100                                  #
# VN_ACCEL_CFG_BATCH_VALUE will be treated as time in Ms if VN_CFG_BATCH_TYPE       #
# is set to time based batching                                                     #
# VN_ACCEL_CFG_BATCH_VALUE will be treated as sample count if VN_CFG_BATCH_TYPE     #
# is set to count based batching                                                    #
# Uncomment and update batch time /sample count as per selected batching type       #
#####################################################################################
# Batching type
# 1 - Time based  (default)
# 2 - Count based
#VN_CFG_BATCH_TYPE=1

#Vehicle Accel batching value, it can either accept time in milli seconds or sample count
#VN_ACCEL_CFG_BATCH_VALUE=100

#Vehicle Gyro batching value, it can either accept time in milli seconds or sample count
#VN_GYRO_CFG_BATCH_VALUE=100

#Vehicle Odo batching value, it can either accept time in milli seconds or sample count
#VN_ODOMETRY_CFG_BATCH_VALUE=100

#Vehicle Speed batching value, it can either accept time in milli seconds or sample count
#VN_SPEED_CFG_BATCH_VALUE=100

#Vehicle Gear batching value, it can either accept time in milli seconds or sample count
#VN_GEAR_CFG_BATCH_VALUE=100

#Vehicle DWS batching value, it can either accept time in milli seconds or sample count
#VN_DWS_CFG_BATCH_VALUE=100
####################################################################################

#Procesors clock ratio: AP and CAN bus microcontroller
################################################
#  QDR3 configurations                         #
################################################
VN_PROC_CLOCK_RATIO=1.0

################################################
#  QDR2-DWT OR QDR2-Gyro configurations        #
################################################
#VN_PROC_CLOCK_RATIO = 1.0

# Time source used by Sensor HAL
# Setting this value controls accuracy of location sensor services.
#  0 - Unknown
#  1 - CLOCK_BOOTTIME
#  2 - CLOCK_MONOTONIC
#  3 - CLOCK_REALTIME
#  4 - CLOCK_BOOTTIME using Alarm timer interface
NDK_PROVIDER_TIME_SOURCE=1

# Sensor Batching Configuration
# 0 - Time based
# 1 - Fixed count based
# 2 - Variable count based
COUNT_BASED_BATCHING=1
SYNC_ONCE=0

#Sensor HAL Provider Configuration HAL Library name including path
################################################
#                                              #
# Configuration for BMI 160 Sensor             #
#                                              #
################################################
SENSOR_TYPE=2
SENSOR_HAL_LIB_PATH=/usr/lib/libbmi160sensors.so.1

################################################
#                                              #
# Configuration for ASM330 Sensor              #
#                                              #
################################################
#SENSOR_TYPE=1
#SENSOR_HAL_LIB_PATH=/usr/lib/libasm330sensors.so.1


################################################
#                                              #
# Configuration for IAM20680 Sensor            #
#                                              #
################################################
#SENSOR_TYPE=3
#SENSOR_HAL_LIB_PATH=/usr/lib/libiam20680sensors.so.1


################################################
#                                              #
# Configuration for SMI130 Sensor              #
#                                              #
################################################
#SENSOR_TYPE=4
#SENSOR_HAL_LIB_PATH=/usr/lib/libsmi130sensors.so.1
