PID: 96694 START: 1734617791973954816 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/Evolution-X/manifest, -b, vic, --git-lfs [sid=repo-20241219T141626Z-P000179b6/repo-20241219T141631Z-P000179b6]

PID: 96694 START: 1734617791978492672 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git
: git init 1>| 2>|

PID: 96694 END: 1734617791980182272 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git
: git init 1>| 2>|

PID: 96694 START: 1734617791980666112 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 96694 END: 1734617791981486080 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 96694 START: 1734617791981659136 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/.gitconfig --includes --null --list 1>| 2>|

PID: 96694 END: 1734617791982506496 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/.gitconfig --includes --null --list 1>| 2>|

PID: 96694 START: 1734617791982713600 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 96694 END: 1734617791983635712 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 96694 START: 1734617791983729920 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 96694 END: 1734617791984616448 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 96694 START: 1734617791984719104 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96694 END: 1734617791985640704 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96694 START: 1734617791985765888 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/Evolution-X/manifest'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/Evolution-X/manifest 1>| 2>|

PID: 96694 END: 1734617791986644736 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/Evolution-X/manifest'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/Evolution-X/manifest 1>| 2>|

PID: 96694 START: 1734617791986754304 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 96694 END: 1734617791987615488 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 96694 START: 1734617791987762176 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 96694 END: 1734617791988615424 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 96694 START: 1734617791988715264 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.git-lfs', 'true'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all repo.git-lfs true 1>| 2>|

PID: 96694 END: 1734617791989627392 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.git-lfs', 'true'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all repo.git-lfs true 1>| 2>|

PID: 96694 START: 1734617791989742848 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 96694 END: 1734617791990595840 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 96694 START: 1734617791990683648 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 96694 END: 1734617791991535104 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 96694 START: 1734617791991730432 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/vic:refs/remotes/origin/vic', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/vic:refs/remotes/origin/vic +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 96694 END: 1734617808829561600 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/vic:refs/remotes/origin/vic', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/vic:refs/remotes/origin/vic +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 96694 START: 1734617808829879552 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 96694 END: 1734617808832697344 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 96694 START: 1734617808833260800 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/vic^0'] with debug: : git rev-parse --verify refs/remotes/origin/vic^0 1>| 2>|

PID: 96694 END: 1734617808835835904 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/vic^0'] with debug: : git rev-parse --verify refs/remotes/origin/vic^0 1>| 2>|

PID: 96694 START: 1734617808836281600 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /home/hellopratik/Desktop/Android/android build/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 96694 END: 1734617808845459456 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /home/hellopratik/Desktop/Android/android build/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 96694 START: 1734617808845594880 :: load refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96694 END: 1734617808845921536 :: load refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96694 START: 1734617808846306560 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'checkout', '-q', '83fa99cade6e10b52ce88d246088058a6de70fc0', '--'] with debug: : git checkout -q 83fa99cade6e10b52ce88d246088058a6de70fc0 -- 2>|

PID: 96694 END: 1734617808863547648 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'checkout', '-q', '83fa99cade6e10b52ce88d246088058a6de70fc0', '--'] with debug: : git checkout -q 83fa99cade6e10b52ce88d246088058a6de70fc0 -- 2>|

PID: 96694 START: 1734617808863829248 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 96694 END: 1734617808866121216 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 96694 START: 1734617808866429952 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96694 END: 1734617808866513664 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96694 START: 1734617808866800384 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96694 END: 1734617808866873344 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96694 START: 1734617808867122176 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '83fa99cade6e10b52ce88d246088058a6de70fc0'] with debug: : git update-ref refs/heads/default 83fa99cade6e10b52ce88d246088058a6de70fc0 1>| 2>|

PID: 96694 END: 1734617808870002432 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '83fa99cade6e10b52ce88d246088058a6de70fc0'] with debug: : git update-ref refs/heads/default 83fa99cade6e10b52ce88d246088058a6de70fc0 1>| 2>|

PID: 96694 START: 1734617808870254848 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 96694 END: 1734617808872771072 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 96694 START: 1734617809000737024 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 96694 END: 1734617809001791744 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'var', 'GIT_COMMITTER_IDENT'] with debug: : git var GIT_COMMITTER_IDENT 1>| 2>|

PID: 96694 START: 1734617844685308160 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96694 END: 1734617844690089984 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96694 START: 1734617844690598400 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96694 END: 1734617844695011584 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96694 START: 1734617848970683904 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 96694 END: 1734617848974845696 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 96694 END: 1734617848975092736 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/Evolution-X/manifest, -b, vic, --git-lfs [sid=repo-20241219T141626Z-P000179b6/repo-20241219T141631Z-P000179b6]

PID: 96867 START: 1734617849123544576 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync [sid=repo-20241219T141729Z-P00017a63/repo-20241219T141729Z-P00017a63]

PID: 96867 START: 1734617849124520704 :git command None ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 96867 END: 1734617849125355264 :git command None ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 96867 START: 1734617849125532928 :: parsing /home/hellopratik/.gitconfig

PID: 96867 END: 1734617849125582080 :: parsing /home/hellopratik/.gitconfig

PID: 96867 START: 1734617849128944640 :git command None ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 96867 END: 1734617849129755648 :git command None ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 96867 START: 1734617849228201728 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/vic:refs/remotes/origin/vic', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/vic:refs/remotes/origin/vic +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 96867 END: 1734617864843319040 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/vic:refs/remotes/origin/vic', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/vic:refs/remotes/origin/vic +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 96867 START: 1734617864843400192 :: load refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96867 END: 1734617864843566592 :: load refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96867 START: 1734617864843682816 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/heads/vic', 'refs/remotes/m/vic', 'refs/remotes/origin/vic'] with debug: : git symbolic-ref -m manifest set to refs/heads/vic refs/remotes/m/vic refs/remotes/origin/vic 1>| 2>|

PID: 96867 END: 1734617864844765440 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/heads/vic', 'refs/remotes/m/vic', 'refs/remotes/origin/vic'] with debug: : git symbolic-ref -m manifest set to refs/heads/vic refs/remotes/m/vic refs/remotes/origin/vic 1>| 2>|

PID: 96867 START: 1734617864844829440 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96867 END: 1734617864844867840 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96867 START: 1734617864844896000 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96867 END: 1734617864844929280 :: scan refs /home/hellopratik/Desktop/Android/android build/.repo/manifests.git

PID: 96867 START: 1734617864851230976 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.existingprojectcount', '0'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all repo.existingprojectcount 0 1>| 2>|

PID: 96867 END: 1734617864852271872 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.existingprojectcount', '0'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all repo.existingprojectcount 0 1>| 2>|

PID: 96867 START: 1734617864852374528 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.newprojectcount', '1500'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all repo.newprojectcount 1500 1>| 2>|

PID: 96867 END: 1734617864853329152 :git command /home/hellopratik/Desktop/Android/android build/.repo/manifests.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.newprojectcount', '1500'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/manifests.git/config --includes --replace-all repo.newprojectcount 1500 1>| 2>|

PID: 96910 START: 1734617864880135680 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git
: git init 1>| 2>|

PID: 96911 START: 1734617864880233984 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git
: git init 1>| 2>|

PID: 96914 START: 1734617864881242624 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git
: git init 1>| 2>|

PID: 96918 START: 1734617864881258240 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git
: git init 1>| 2>|

PID: 96911 END: 1734617864882216704 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git
: git init 1>| 2>|

PID: 96910 END: 1734617864882283008 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git
: git init 1>| 2>|

PID: 96918 END: 1734617864882982912 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git
: git init 1>| 2>|

PID: 96914 END: 1734617864883336960 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git
: git init 1>| 2>|

PID: 96911 START: 1734617864884057856 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --null --list 1>| 2>|

PID: 96910 START: 1734617864884403200 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --null --list 1>| 2>|

PID: 96918 START: 1734617864884872192 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --null --list 1>| 2>|

PID: 96911 END: 1734617864884900864 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --null --list 1>| 2>|

PID: 96911 START: 1734617864885116416 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96914 START: 1734617864885168640 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --null --list 1>| 2>|

PID: 96910 END: 1734617864885219584 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --null --list 1>| 2>|

PID: 96910 START: 1734617864885437440 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96918 END: 1734617864885683456 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --null --list 1>| 2>|

PID: 96918 START: 1734617864885893888 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96914 END: 1734617864886012672 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --null --list 1>| 2>|

PID: 96911 END: 1734617864886042624 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96911 START: 1734617864886157568 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96914 START: 1734617864886230016 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96910 END: 1734617864886359808 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96910 START: 1734617864886482944 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96918 END: 1734617864886789120 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96918 START: 1734617864886895360 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96911 END: 1734617864887032064 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96914 END: 1734617864887115776 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96911 START: 1734617864887147008 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96914 START: 1734617864887222528 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96910 END: 1734617864887402752 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96910 START: 1734617864887518208 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96918 END: 1734617864887773952 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96918 START: 1734617864887884800 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96911 END: 1734617864888009216 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96914 END: 1734617864888089856 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96911 START: 1734617864888152576 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'remote.evo.url', 'https://github.com/Evolution-X/bionic'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all remote.evo.url https://github.com/Evolution-X/bionic 1>| 2>|

PID: 96914 START: 1734617864888199680 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96910 END: 1734617864888413184 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96910 START: 1734617864888559104 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'remote.evo.url', 'https://github.com/Evolution-X/art'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all remote.evo.url https://github.com/Evolution-X/art 1>| 2>|

PID: 96918 END: 1734617864888736000 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96918 START: 1734617864888886272 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/platform/bootable/libbootloader'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/platform/bootable/libbootloader 1>| 2>|

PID: 96911 END: 1734617864889045504 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'remote.evo.url', 'https://github.com/Evolution-X/bionic'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all remote.evo.url https://github.com/Evolution-X/bionic 1>| 2>|

PID: 96914 END: 1734617864889100288 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96911 START: 1734617864889150976 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'remote.evo.projectname', 'bionic'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all remote.evo.projectname bionic 1>| 2>|

PID: 96914 START: 1734617864889244160 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.url', 'https://github.com/LineageOS/android_bootable_deprecated-ota'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.url https://github.com/LineageOS/android_bootable_deprecated-ota 1>| 2>|

PID: 96910 END: 1734617864889446656 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'remote.evo.url', 'https://github.com/Evolution-X/art'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all remote.evo.url https://github.com/Evolution-X/art 1>| 2>|

PID: 96910 START: 1734617864889550080 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'remote.evo.projectname', 'art'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all remote.evo.projectname art 1>| 2>|

PID: 96918 END: 1734617864889744640 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.url', 'https://android.googlesource.com/platform/bootable/libbootloader'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.url https://android.googlesource.com/platform/bootable/libbootloader 1>| 2>|

PID: 96918 START: 1734617864889843712 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'android-review.googlesource.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.review android-review.googlesource.com 1>| 2>|

PID: 96911 END: 1734617864890028288 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'remote.evo.projectname', 'bionic'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all remote.evo.projectname bionic 1>| 2>|

PID: 96914 END: 1734617864890129408 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.url', 'https://github.com/LineageOS/android_bootable_deprecated-ota'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.url https://github.com/LineageOS/android_bootable_deprecated-ota 1>| 2>|

PID: 96911 START: 1734617864890137600 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'remote.evo.fetch', '+refs/heads/*:refs/remotes/evo/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all remote.evo.fetch +refs/heads/*:refs/remotes/evo/* 1>| 2>|

PID: 96914 START: 1734617864890242560 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.review', 'review.lineageos.org'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.review review.lineageos.org 1>| 2>|

PID: 96910 END: 1734617864890438400 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'remote.evo.projectname', 'art'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all remote.evo.projectname art 1>| 2>|

PID: 96910 START: 1734617864890543616 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'remote.evo.fetch', '+refs/heads/*:refs/remotes/evo/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all remote.evo.fetch +refs/heads/*:refs/remotes/evo/* 1>| 2>|

PID: 96918 END: 1734617864890700288 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.review', 'android-review.googlesource.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.review android-review.googlesource.com 1>| 2>|

PID: 96918 START: 1734617864890806528 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'platform/bootable/libbootloader'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.projectname platform/bootable/libbootloader 1>| 2>|

PID: 96911 END: 1734617864891024128 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config', '--includes', '--replace-all', 'remote.evo.fetch', '+refs/heads/*:refs/remotes/evo/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/config --includes --replace-all remote.evo.fetch +refs/heads/*:refs/remotes/evo/* 1>| 2>|

PID: 96914 END: 1734617864891140864 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.review', 'review.lineageos.org'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.review review.lineageos.org 1>| 2>|

PID: 96911 START: 1734617864891187968 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/clone.bundle.tmp --netrc --location https://github.com/Evolution-X/bionic/clone.bundle

PID: 96914 START: 1734617864891238656 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.projectname', 'LineageOS/android_bootable_deprecated-ota'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.projectname LineageOS/android_bootable_deprecated-ota 1>| 2>|

PID: 96911 END: 1734617864891383808 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git/clone.bundle.tmp --netrc --location https://github.com/Evolution-X/bionic/clone.bundle

PID: 96910 END: 1734617864891448064 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config', '--includes', '--replace-all', 'remote.evo.fetch', '+refs/heads/*:refs/remotes/evo/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/config --includes --replace-all remote.evo.fetch +refs/heads/*:refs/remotes/evo/* 1>| 2>|

PID: 96910 START: 1734617864891595520 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/clone.bundle.tmp --netrc --location https://github.com/Evolution-X/art/clone.bundle

PID: 96918 END: 1734617864891675392 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.projectname', 'platform/bootable/libbootloader'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.projectname platform/bootable/libbootloader 1>| 2>|

PID: 96918 START: 1734617864891781376 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 96910 END: 1734617864891788032 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git/clone.bundle.tmp --netrc --location https://github.com/Evolution-X/art/clone.bundle

PID: 96914 END: 1734617864892111104 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.projectname', 'LineageOS/android_bootable_deprecated-ota'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.projectname LineageOS/android_bootable_deprecated-ota 1>| 2>|

PID: 96914 START: 1734617864892223488 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.fetch', '+refs/heads/*:refs/remotes/github/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.fetch +refs/heads/*:refs/remotes/github/* 1>| 2>|

PID: 96918 END: 1734617864892662272 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config', '--includes', '--replace-all', 'remote.aosp.fetch', '+refs/heads/*:refs/remotes/aosp/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/config --includes --replace-all remote.aosp.fetch +refs/heads/*:refs/remotes/aosp/* 1>| 2>|

PID: 96918 START: 1734617864892823808 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/clone.bundle.tmp --netrc --location https://android.googlesource.com/platform/bootable/libbootloader/clone.bundle

PID: 96918 END: 1734617864893025280 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/clone.bundle.tmp --netrc --location https://android.googlesource.com/platform/bootable/libbootloader/clone.bundle

PID: 96914 END: 1734617864893083648 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config', '--includes', '--replace-all', 'remote.github.fetch', '+refs/heads/*:refs/remotes/github/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/config --includes --replace-all remote.github.fetch +refs/heads/*:refs/remotes/github/* 1>| 2>|

PID: 96914 START: 1734617864893233664 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/clone.bundle.tmp --netrc --location https://github.com/LineageOS/android_bootable_deprecated-ota/clone.bundle

PID: 96914 END: 1734617864893432064 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git/clone.bundle.tmp --netrc --location https://github.com/LineageOS/android_bootable_deprecated-ota/clone.bundle

PID: 96918 START: 1734617866453503488 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'fetch', '--quiet', '--progress', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/clone.bundle', '+refs/heads/*:refs/remotes/aosp/*', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git/objects
: git fetch --quiet --progress /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/clone.bundle +refs/heads/*:refs/remotes/aosp/* +refs/tags/*:refs/tags/* 2>|

PID: 96918 END: 1734617866961139200 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'fetch', '--quiet', '--progress', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/clone.bundle', '+refs/heads/*:refs/remotes/aosp/*', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/platform/bootable/libbootloader.git/objects
: git fetch --quiet --progress /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git/clone.bundle +refs/heads/*:refs/remotes/aosp/* +refs/tags/*:refs/tags/* 2>|

PID: 96918 START: 1734617866961872640 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'rev-list', '-1', '--missing=allow-any', 'refs/tags/android-15.0.0_r5^0', '--'] with debug: : git rev-list -1 --missing=allow-any refs/tags/android-15.0.0_r5^0 -- 1>| 2>|

PID: 96918 END: 1734617866963133184 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'rev-list', '-1', '--missing=allow-any', 'refs/tags/android-15.0.0_r5^0', '--'] with debug: : git rev-list -1 --missing=allow-any refs/tags/android-15.0.0_r5^0 -- 1>| 2>|

PID: 96918 START: 1734617866963195904 :: load refs /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git

PID: 96918 END: 1734617866990394880 :: load refs /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git

PID: 96918 START: 1734617866990513664 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/tags/android-15.0.0_r5', 'refs/remotes/m/vic', 'refs/tags/android-15.0.0_r5'] with debug: : git symbolic-ref -m manifest set to refs/tags/android-15.0.0_r5 refs/remotes/m/vic refs/tags/android-15.0.0_r5 1>| 2>|

PID: 96918 END: 1734617866991599872 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/tags/android-15.0.0_r5', 'refs/remotes/m/vic', 'refs/tags/android-15.0.0_r5'] with debug: : git symbolic-ref -m manifest set to refs/tags/android-15.0.0_r5 refs/remotes/m/vic refs/tags/android-15.0.0_r5 1>| 2>|

PID: 96918 START: 1734617866992078848 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git
: git init 1>| 2>|

PID: 96867 START: 1734617866992301824 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'rev-list', 'refs/tags/android-15.0.0_r5', '-1'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git
: git rev-list refs/tags/android-15.0.0_r5 -1 1>| 2>|

PID: 96867 END: 1734617866993541120 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git ['git', 'rev-list', 'refs/tags/android-15.0.0_r5', '-1'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/libbootloader.git
: git rev-list refs/tags/android-15.0.0_r5 -1 1>| 2>|

PID: 96918 END: 1734617866993803264 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'init'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git
: git init 1>| 2>|

PID: 96918 START: 1734617866995293184 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --null --list 1>| 2>|

PID: 96918 END: 1734617866996238592 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --null --list 1>| 2>|

PID: 96918 START: 1734617866996400384 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96918 END: 1734617866997303040 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'user.name', 'helllopratik'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all user.name helllopratik 1>| 2>|

PID: 96918 START: 1734617866997414656 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96918 END: 1734617866998297600 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'user.email', 'pratikgondane07@gmail.com'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all user.email pratikgondane07@gmail.com 1>| 2>|

PID: 96918 START: 1734617866998408960 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96918 END: 1734617866999342592 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --unset-all core.bare 1>| 2>|

PID: 96918 START: 1734617866999472384 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'remote.evo.url', 'https://github.com/Evolution-X/bootable_recovery'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all remote.evo.url https://github.com/Evolution-X/bootable_recovery 1>| 2>|

PID: 96918 END: 1734617867000389632 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'remote.evo.url', 'https://github.com/Evolution-X/bootable_recovery'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all remote.evo.url https://github.com/Evolution-X/bootable_recovery 1>| 2>|

PID: 96918 START: 1734617867000483328 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'remote.evo.projectname', 'bootable_recovery'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all remote.evo.projectname bootable_recovery 1>| 2>|

PID: 96918 END: 1734617867001358080 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'remote.evo.projectname', 'bootable_recovery'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all remote.evo.projectname bootable_recovery 1>| 2>|

PID: 96918 START: 1734617867001458176 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'remote.evo.fetch', '+refs/heads/*:refs/remotes/evo/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all remote.evo.fetch +refs/heads/*:refs/remotes/evo/* 1>| 2>|

PID: 96918 END: 1734617867002339840 :git command /home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git ['git', 'config', '--file', '/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config', '--includes', '--replace-all', 'remote.evo.fetch', '+refs/heads/*:refs/remotes/evo/*'] with debug: : git config --file /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/config --includes --replace-all remote.evo.fetch +refs/heads/*:refs/remotes/evo/* 1>| 2>|

PID: 96918 START: 1734617867002450432 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/clone.bundle.tmp --netrc --location https://github.com/Evolution-X/bootable_recovery/clone.bundle

PID: 96918 END: 1734617867002662400 :Fetching bundle: curl --fail --output /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git/clone.bundle.tmp --netrc --location https://github.com/Evolution-X/bootable_recovery/clone.bundle

PID: 96910 START: 1734617880239260672 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/art.git ['git', 'fetch', '--quiet', '--progress', 'evo', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/vic:refs/remotes/evo/vic', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/art.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/art.git/objects
: git fetch --quiet --progress evo --prune --recurse-submodules=no --tags +refs/heads/vic:refs/remotes/evo/vic +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 96914 START: 1734617880247252480 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git ['git', 'fetch', '--quiet', '--progress', 'github', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/lineage-22.0:refs/remotes/github/lineage-22.0', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/deprecated-ota.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/LineageOS/android_bootable_deprecated-ota.git/objects
: git fetch --quiet --progress github --prune --recurse-submodules=no --tags +refs/heads/lineage-22.0:refs/remotes/github/lineage-22.0 +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 96911 START: 1734617880302544128 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git ['git', 'fetch', '--quiet', '--progress', 'evo', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/vic:refs/remotes/evo/vic', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/bionic.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/bionic.git/objects
: git fetch --quiet --progress evo --prune --recurse-submodules=no --tags +refs/heads/vic:refs/remotes/evo/vic +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 96918 START: 1734617882383608064 :git command /home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git ['git', 'fetch', '--quiet', '--progress', 'evo', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/vic:refs/remotes/evo/vic', '+refs/tags/*:refs/tags/*'] with debug: 
: export GIT_DIR=/home/hellopratik/Desktop/Android/android build/.repo/projects/bootable/recovery.git
: export GIT_OBJECT_DIRECTORY=/home/hellopratik/Desktop/Android/android build/.repo/project-objects/bootable_recovery.git/objects
: git fetch --quiet --progress evo --prune --recurse-submodules=no --tags +refs/heads/vic:refs/remotes/evo/vic +refs/tags/*:refs/tags/* 1>| 2>&1

